{
	"tables": {
		"42567dfa-f385-465f-bd33-beb2dd3d1690": {
			"id": "42567dfa-f385-465f-bd33-beb2dd3d1690",
			"visible": true,
			"name": "gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d5d68caf-5c5a-41e9-84e1-e77293d8de46",
					"name": "gafas_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa94c5f1-bb81-4062-ab53-9477f54b4514",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58434d1e-7bc1-412c-905f-ec17d52ddc32",
					"name": "montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85978780-0a6f-476e-bd1a-f6fc9561b0f0",
					"name": "proveedor",
					"datatype": "900bafb0-6ea6-4715-96c1-4b7292c733fd",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe06fe10-e93f-4460-8bb4-e31ea583bc76",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29eab4bc-77bd-4fdb-9a9b-9e7b404cc47c",
					"name": "comprador",
					"datatype": "56a0db2a-aa90-4ce4-973b-c5d8cbe47f5d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "46af19e9-3abd-4198-816a-953ec3a30bee",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "66113dc6-5bb5-49d0-a89d-9d882e6227a2",
							"colid": "d5d68caf-5c5a-41e9-84e1-e77293d8de46"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"900bafb0-6ea6-4715-96c1-4b7292c733fd": {
			"id": "900bafb0-6ea6-4715-96c1-4b7292c733fd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0dd94e11-5d9c-40ba-8b55-902f26d3e430",
					"name": "proovedor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70d5fade-56f3-4804-a7a1-1bf323ef655a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5b3200c-ef95-4e86-8b61-3bb10438401c",
					"name": "dirección",
					"datatype": "2e515ebe-8764-4008-9abf-a885a250ec33",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3238db82-7402-4bc6-9084-a719da814f65",
					"name": "teléfono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10a3ba45-b94a-4539-9ab9-b522e529b8a3",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68fd297e-3b20-4b23-816e-663198dfddbd",
					"name": "NIF",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "26d34ef6-c135-467f-bfce-a63bb89d1bf0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "44ac6d36-70c2-4645-99ab-bfe4ae00d8ff",
							"colid": "0dd94e11-5d9c-40ba-8b55-902f26d3e430"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2e515ebe-8764-4008-9abf-a885a250ec33": {
			"id": "2e515ebe-8764-4008-9abf-a885a250ec33",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a99c325-126c-4cf4-85af-35f114e390c4",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77cd8768-a47e-4cb8-9d3f-f1903b2b8569",
					"name": "número",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1bcc743-dc36-45a9-996a-eb93ad6b30f6",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db18d5f1-6db8-4f30-ae3b-24e8f7f71935",
					"name": "puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "498f2609-d30a-4d2e-8d10-7dc6a2684240",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "909b0daf-8db6-4873-aabd-75f618e99de0",
					"name": "código postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f732c5b-b1e2-449e-8b0a-8a69c9e280a4",
					"name": "país",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ca19684-f7b5-4697-8689-4bbeb09817a7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"56a0db2a-aa90-4ce4-973b-c5d8cbe47f5d": {
			"id": "56a0db2a-aa90-4ce4-973b-c5d8cbe47f5d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd24bd18-0152-41a6-8987-acd82959f740",
					"name": "idcomprador",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a816786-19d1-419d-a2a1-0fdc1678bd60",
					"name": "cliente",
					"datatype": "3520a0b3-753d-4b9b-85fb-a2ebdee0faa1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2482f00d-732d-4dcd-82ff-fae2dfb973f6",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "de0b2c89-4139-47fa-a57e-aeef1e687735",
							"colid": "fd24bd18-0152-41a6-8987-acd82959f740"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3520a0b3-753d-4b9b-85fb-a2ebdee0faa1": {
			"id": "3520a0b3-753d-4b9b-85fb-a2ebdee0faa1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "980b0aa9-84fb-4d55-9353-6e158ee5aa26",
					"name": "idcliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df605350-00e7-4388-b5cf-ea250e5d014b",
					"name": "nombre completo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb6de6f2-3a24-46ab-9096-161bb17232c8",
					"name": "dirección",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a9f82b2-8bb9-4e4e-ab2a-0f0b1954ff25",
					"name": "teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56345a85-6d76-4359-80a3-5a32a6443c7e",
					"name": "correo electrónico",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4204f2d5-8e26-4c2a-89c8-2e3a2cf137a9",
					"name": "recomendado por",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d211b60f-c4ae-49b0-bf64-23354e1800e4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d6384547-4c6b-407b-a66f-4002960676bb",
							"colid": "980b0aa9-84fb-4d55-9353-6e158ee5aa26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica2",
		"id": "681e7ddb-1ed6-4374-908f-0720b0d7e6eb",
		"activeDiagram": "47439cdc-e8f9-4973-9256-dc73d095168e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"47439cdc-e8f9-4973-9256-dc73d095168e": {
			"name": "Main Diagram",
			"description": "",
			"id": "47439cdc-e8f9-4973-9256-dc73d095168e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"42567dfa-f385-465f-bd33-beb2dd3d1690": {
					"referencedItemId": "42567dfa-f385-465f-bd33-beb2dd3d1690",
					"x": 45,
					"y": 138,
					"gHeight": 513,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"900bafb0-6ea6-4715-96c1-4b7292c733fd": {
					"referencedItemId": "900bafb0-6ea6-4715-96c1-4b7292c733fd",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e515ebe-8764-4008-9abf-a885a250ec33": {
					"referencedItemId": "2e515ebe-8764-4008-9abf-a885a250ec33",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"56a0db2a-aa90-4ce4-973b-c5d8cbe47f5d": {
					"referencedItemId": "56a0db2a-aa90-4ce4-973b-c5d8cbe47f5d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3520a0b3-753d-4b9b-85fb-a2ebdee0faa1": {
					"referencedItemId": "3520a0b3-753d-4b9b-85fb-a2ebdee0faa1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}